{
  "AppSettings": {
    "UseDBInMemory": false,
    "UseSPA": true,
    "Provider": "MySql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
